* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    background-color: #221919;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100vh;
}

.pic-form img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px 70px;
}

.elem0 {
    display: flex;
    flex-direction: column;
}

.circle-elem {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.circle {
    background-color: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.circle-spec {
    background-color: #D1A97E;
    width: 105px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}

span {
    background: #000;
    color: #fff;
    display: inline-block;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

h1 {
    font-size: 1.6em;
    color: #fff;
    padding-bottom: 10px;
}

.bottom-elem {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 18px;
}

.bottom-elem p {
    font-size: 1em;
    color: #fff;
}

.bottom-next-elem {
    padding: 15px 0; 
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.bottom-next-elem p {
    font-size: 0.9em;
    color: #D1A97E;
    padding-top: 10px;
}

#time, #food {
    border: none;
    border-bottom: 2px solid #fff;
    width: 100%;
    outline: none;
    padding-top: 10px;
    background-color: #221919;
    padding: 10px 0;
}

#tel {
    border: none;
    border-bottom: 2px solid #fff;
    width: 100%;
    outline: none;
    padding-top: 18px;
    background-color: #221919;
    caret-color: white;
    padding: 10px 0;
    color: white;
}

#name {
    border: none;
    border-bottom:  2px solid #D1A97E;
    outline: none;
    padding-top: 10px;
    background-color: #221919;
    caret-color: white;
    padding: 10px 0;
    color: white;
}

::placeholder {
    font-size: 1.1em;
    color: #fff;
}

label {
    font-size: 1em;
    color: #D1A97E;
}

input[type="submit"] {
    width: 110px;
    height: 40px;
    color: #fff;
    font-size: 0.9em;
    font-weight: bold;
    border: none;
    background-color: #D1A97E;
}

select {
    font-size: 0.9em;
    color: #fff;
}

option:first-child {
    display: none;
}


@media screen and (max-width: 1090px) {
    .container {
        grid-template-columns: 52% 48%;
    }
}

@media screen and (max-width: 962px) {

    .container {
        grid-template-columns: 45% 55%;
    }
}

@media screen and (max-width: 850px) {

    .container {
        grid-template-columns: 40% 60%;
    }
}

@media screen and (max-width: 745px) {

    .container {
        grid-template-columns: 1fr;
    }

    .pic-form {
        display: none;
    }
}


@media screen and (max-width: 428px) {
    form {
        padding: 20px 35px;
    }
}

@media screen and (max-width: 320px) {
    form {
        padding: 20px 15px;
    }
}
